spring.application.name=springboot-rabbit
server.port=8089

# rabbit mq
spring.rabbitmq.addresses=
# queue
rabbitmq.queue.name=javaguides_queue
rabbitmq.josn_queue.name=javaguides_json_queue
# exchange
rabbitmq.exchange.name=javaguides_exchange
# routing keys
rabbitmq.json_routing_key.name=javaguides_routing_key
rabbitmq.routing_key.name=routing_key